OPENLDAP_INDEX_ERROR <= (?:b|m)db_%{DATA:index_error_filter_type}_candidates: \(%{WORD:index_error_attribute_name}\) not indexed
OPENLDAP_PPOLICY_ERROR ppolicy_%{DATA:ppolicy_op}: %{OPENLDAP_PPOLICY_DATA}
OPENLDAP_DEFER_ERROR connection_input: conn=%{INT:connection} deferring operation: %{DATA:deferring_op}
OPENLDAP_CONN_ERROR connection_read\(%{INT:fd_number}\): no connection!

OPENLDAP_CONN_BASE conn=%{INT:connection}

OPENLDAP_CONN_FD fd=%{INT:fd_number}
OPENLDAP_CONN_CLOSE (?:closed(?: \(connection lost\)|)
OPENLDAP_CONN_OPEN ACCEPT from IP=%{IP:src_ip}\:%{INT:src_port} \(IP=%{IP:dst_ip}\:%{INT:dst_port}\)
OPENLDAP_CONN_TLS TLS established tls_ssf=%{INT:tls_ssf} ssf=%{INT:ssf}

OPENLDAP_OP_NBR op=%{INT:operation_number}
OPENLDAP_OP_INTRO (?:(?:SEARCH )|(?:)) RESULT(?:tag=%{INT:tag} | oid=(?:%{DATA:oid}(?:)))
OPENLDAP_OP_ERR_CD err=%{INT:error_code}
OPENLDAP_OP_N_E nentries=%{INT:nentries})|(?:)
OPENLDAP_OP_T text=(?:(?:%{DATA:error_text})|(?:))
OPENLDAP_OPER_DETAILS %{WORD:operation_name}(?:(?: %{OPENLDAP_OPER_DATA})|(?:))

OPENLDAP_OPER_BIND (?:(?:(?<bind_dn>anonymous))|(?:dn=\"%{DATA:bind_dn}\")) (?:(?:method=%{WORD:bind_method})|(?:mech=%{WORD:bind_mech} ssf=%{INT:bind_ssf}))%{SPACE}$
OPENLDAP OPER_SRCH (?:(?:base=\"%{DATA:search_base}\" scope=%{INT:search_scope} deref=%{INT:search_deref} filter=\"%{DATA:search_filter}\")|(?:attr=%{DATA:search_attr}))%{SPACE}$
OPENLDAP_OPER_MOD (?:(?:dn=\"%{DATA:mod_dn}\")|(?:attr=%{DATA:mod_attr}))%{SPACE}$
OPENLDAP_OPER_MODRDN dn=\"%{DATA:modrdn_dn}\"%{SPACE}$
OPENLDAP_OPER_ADD dn=\"%{DATA:add_dn}\"%{SPACE}$
OPENLDAP_OPER_DEL dn=\"%{DATA:del_dn}\"%{SPACE}$
OPENLDAP_OPER_CMP dn=\"%{DATA:cmp_dn}\" attr=\"%{DATA:cmp_attr}\"%{SPACE}$
OPENLDAP_OPER_EXT oid=%{DATA:ext_oid}%{SPACE}$
OPENLDAP_PPOLICY_DATA (?:(?:Entry %{DATA:ppolicy_bind_dn} has an expired password: %{INT:ppolicy_grace} grace logins)|(?:Setting warning for password expiry for %{DATA:ppolicy_bind_dn} = %{INT:ppolicy_expiration} seconds))%{SPACE}$

OPENLDAP_OPER_DATA %{OPENLDAP_OPER_ADD}|%{OPENLDAP_OPER_BIND}|%{OPENLDAP_OPER_CMP}|%{OPENLDAP_OPER_DEL}|%{OPENLDAP_OPER_EXT}|%{OPENLDAP_OPER_MOD}|%{OPENLDAP_OPER_MODRDN}

OPENLDAP_C_FD %{OPENLDAP_CONN_FD} %{OPENLDAP_CONN_1}
OPENLDAP_CONN_1 %{OPENLDAP_CONN_CLOSE}|%{OPENLDAP_CONN_OPEN}|%{OPENLDAP_CONN_TLS}

OPENLDAP_OP %{OPENLDAP_OP_NBR} (?:%{OPENLDAP_OPER_CONTENT}|%{OPENLDAP_OPER_DETAILS}) 
OPENLDAP_OPER_CONTENT %{OPENLDAP_OP_INTRO} %{OPENLDAP_OP_ERR_CD} %{OPENLDAP_OP_N_E} %{OPENLDAP_OP_T}

OPENLDAP_CONNECTION %{OPENLDAP_CONN_BASE}(?:%{OPENLDAP_C_FD}|%{OPENLDAP_OP})

OPENLDAP_LOG_LINE %{OPENLDAP_INDEX_ERROR}|%{OPENLDAP_PPOLICY_ERROR}|%{OPENLDAP_DEFER_ERROR}|%{PENLDAP_CONN_ERROR}|%{OPENLDAP_CONNECTION}